server.port=8086

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, enabled from user where email=?
spring.queries.roles-query=select u.email, u.role from user u where u.email=?


# ==============================================================
# = Sports ladder rules
# ==============================================================
rule.challenge-rule.eligible-rank-range=3
rule.challenge-rule.eligible-duration=7
rule.challenge-rule.repeat-challenge-grace-period=7